<!DOCTYPE html>
<html>

    <head>

        <title>{% block title %}{% endblock %}</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

        <style type="text/css">
            dy, div, span, object, iframe, 
            h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
            a, abbr, acronym, address, big, cite, code, del, dfn, em, 
            img, ins, kbd, q, samp, small, strike, strong, sub, sup, 
            tt, var, dl, dt, dd, ol, ul, li, 
            fieldset, form, label, legend, 
            table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; outline: 0; vertical-align: baseline; background: transparent; }
            table { border-spacing: 0; border-collapse: collapse; }
            caption, th, td { text-align: left; font-weight: normal; }
            blockquote, q { quotes: none; }
            :focus { outline: 0; }

            html { height: 100% }
            body { height: 100%; font-family: arial, sans-serif; background: #000; margin: 0; padding: 0; }
            p, ul, li, td, th, blockquote { margin: 10px 0; }
            ul, ol { margin-left: 17px; list-style: square; }
            .footer a:link {color: #ccc; text-decoration: none; }
            .footer a:active {color: #ccc; text-decoration: none; }
            .footer a:visited {color: #ccc; text-decoration: none; }
            .footer a:hover {color: #0f0; text-decoration: none; }
            #map_canvas { height: 70%; margin: 0; padding: 0; }
            .footer { height: 15%; background: #000; padding: 20px 20px 0; color: #999; } 
            .main { background: #000; padding: 0 20px 0; color: #999; } 
            .main a:link {color: #ccc; text-decoration: none; }
            .main a:active {color: #ccc; text-decoration: none; }
            .main a:visited {color: #ccc; text-decoration: none; }
            .main a:hover {color: #0f0; text-decoration: none; }
            .header { height: 15%; background: #000; padding: 20px 20px 0; margin: 0; color: #999; } 
        </style>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqN9UnCzWPcrdRqqZS1CJoUvi84dWJDQc&sensor=true"></script>
        
        {% block mapscript %}{% endblock %}

    </head>

    <body onload="initialize()">

        <div class='header'>
        {% block header %}{% endblock %}
        </div>

        <div id="map_canvas">
        {% block main %}{% endblock %}
        </div>

        <div class='footer'>
        {% block footer %}{% endblock %}
        </div>

    </body>

</html>
